GOOGLE_API_KEY="AIzaSyDzzs7Q2yGqOGr3SsPBCrchtVElSLb8aUU"




AttributeError: 'AnchorMarker' object has no attribute 'coord'
Traceback:
File "C:\Users\thummalapalli.s\Desktop\unstruct\surya\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 88, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "C:\Users\thummalapalli.s\Desktop\unstruct\surya\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 579, in code_to_exec
    exec(code, module.__dict__)
File "C:\Users\thummalapalli.s\Desktop\unstruct\smartcounter.py", line 184, in <module>
    excel_to_pdf_with_images(uploaded_file, str(pdf_file))
File "C:\Users\thummalapalli.s\Desktop\unstruct\smartcounter.py", line 68, in excel_to_pdf_with_images
    if cell.coordinate == image.anchor._from.coord:
                          ^^^^^^^^^^^^^^^^^^^^^^^^
